/* CODEBLOCK */
.svhighlight-header {
	@apply !bg-[#262626];
}

.svhighlight-header ~ div {
	@apply bg-[#1a1a1a];
}

.hljs-comment {
	color: #626483;
}

.hljs-tag {
	color: #fff;
}

.hljs-operator,
.hljs-punctuation,
.hljs-subst {
	color: #e9e9f4;
}

.hljs-operator {
	opacity: 0.7;
}

.hljs-bullet,
.hljs-deletion,
.hljs-name,
.hljs-selector-tag,
.hljs-template-variable {
	color: #85e89d;
}
.hljs-variable {
	color: #79b8ff;
}

.hljs-attr,
.hljs-link,
.hljs-literal,
.hljs-number,
.hljs-symbol,
.hljs-variable.constant_ {
	color: #b392f0;
}

.hljs-class .hljs-title,
.hljs-title,
.hljs-title.class_ {
	color: #e1e4e8;
}

.hljs-strong {
	font-weight: 700;
	color: #00f769;
}

.hljs-addition,
.hljs-code,
.hljs-string,
.hljs-title.class_.inherited__ {
	color: #9ecbff;
}

.hljs-built_in,
.hljs-doctag,
.hljs-keyword.hljs-atrule,
.hljs-quote,
.hljs-regexp {
	color: #a1efe4;
}

.hljs-attribute,
.hljs-function .hljs-title,
.hljs-section,
.hljs-title.function_,
.ruby .hljs-property {
	color: #b392f0;
}

.diff .hljs-meta,
.hljs-keyword,
.hljs-template-tag,
.hljs-type {
	color: #f97578;
}

.hljs-emphasis {
	color: #b45bcf;
	font-style: italic;
}

.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-meta .hljs-string {
	color: #00f769;
}

.hljs-meta .hljs-keyword,
.hljs-meta-keyword {
	font-weight: 700;
}
