/* CODEBLOCK */
.svhighlight-header {
	@apply !bg-card;
}

.svhighlight-header ~ div {
	@apply bg-muted;
}

/* Dracula Theme v1.2.5
 *
 * https://github.com/dracula/highlightjs
 *
 * Copyright 2016-present, All rights reserved
 *
 * Code licensed under the MIT license
 *
 * @author Denis Ciccale <dciccale@gmail.com>
 * @author Zeno Rocha <hi@zenorocha.com>
 */

.hljs {
	display: block;
	overflow-x: auto;
	padding: 0.5em;
	background: #282a36;
}

.hljs-built_in,
.hljs-selector-tag,
.hljs-section,
.hljs-link {
	color: #8be9fd;
}

.hljs-keyword {
	color: #f97583;
}

.hljs,
.hljs-subst {
	color: #f8f8f2;
}

.hljs-title,
.hljs-meta-keyword {
	color: #fff;
}

.hljs-attr {
	color: #78e880;
}

.hljs-string {
	color: #9ecbff;
}
.hljs-meta,
.hljs-name,
.hljs-type,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
	color: #b392f0;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion {
	color: #6272a4;
}

/* .hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-strong {
	font-weight: bold;
} */

.hljs-literal,
.hljs-number {
	color: #bd93f9;
}

.hljs-emphasis {
	font-style: italic;
}
