@import './lib/style/container-grid.pcss';
@import './lib/style/highlightJS.pcss';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 98%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 142.1 76.2% 36.3%;
		--primary-foreground: 355.7 100% 97.3%;
		--secondary: 240 4.8% 92.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 91.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 142.1 76.2% 36.3%;
		--radius: 0.5rem;

		--max-width: 960px;
	}

	.dark {
		--background: 0 0% 8.1%;
		--foreground: 0 0% 95%;
		--card: 24 0% 10%;
		--card-foreground: 0 0% 95%;
		--popover: 0 0% 9%;
		--popover-foreground: 0 0% 95%;
		--primary: 142.1 70.6% 45.3%;
		--primary-foreground: 144.9 80.4% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 15%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;
		--warn: 47 100% 40%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 142.4 71.8% 29.2%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}

	/* TYPOGRAPHY */
	h1 {
		@apply scroll-m-20 text-3xl font-extrabold tracking-tight lg:text-4xl;
	}

	h2 {
		@apply mb-3 mt-14 scroll-m-20 border-b pb-2 text-2xl font-semibold tracking-tight transition-colors first:mt-0;
	}

	h3 {
		@apply mt-8 scroll-m-20 text-xl font-semibold tracking-tight;
	}

	h4 {
		@apply scroll-m-20 text-lg font-semibold tracking-tight;
	}

	p {
		@apply leading-7;
	}

	a {
		@apply font-medium text-primary underline underline-offset-4;
	}

	ul {
		@apply my-6 ml-6 flex list-disc flex-col gap-2;
	}

	blockquote {
		@apply mt-6 border-l-2 border-primary pl-6 italic;
	}

	p code,
	blockquote code {
		@apply relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold;
	}

	.lead {
		@apply text-xl text-muted-foreground;
	}

	.small {
		@apply text-sm font-medium leading-none;
	}

	/* ? TEXT SELECT */
	::moz-selection {
		background: hsl(var(--primary));
		color: hsl(var(--muted));
	}

	::selection {
		background: hsl(var(--primary));
		color: hsl(var(--muted));
	}

	.text-balance {
		text-wrap: balance;
	}
}

body {
	grid-template-rows: min-content auto min-content;
}

main:has(section) {
	@apply flex flex-col;
}
main:has(section) section:last-of-type {
	@apply flex-grow justify-center;
}

hr {
	@apply h-4 border-none;
}

.container {
	width: min(var(--max-width), calc(100% - 3rem));
	margin-inline: auto;
	padding-inline: 0;
}

/* Marqueeck custom config  */
:root {
	--marqueeck-bg-color: hsl(var(--foreground));
	--marqueeck-text-color: hsl(var(--background));
	--marqueeck-padding-y: 0.5rem;
}

[data-marqueeck-wrapper] {
	margin-block: 0.35rem;
}
